/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */



*{
  margin: 0;
  padding: 0;
  background-color: #150e28;
}


.whole--container{
  /* height: 700px; */
}

.first--text{
  color: white;
  font-size: 20px;
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  margin: 10px;
  margin-right: 170px;
}

.first--text span{
    text-decoration: none;
    position: relative;
    border-bottom: 3px solid #d434fe;
    display: inline-block;
    border-radius: 50px 50px 0px 0px; 
}

.first--text span::after{
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #d434fe;
    border-radius: 100px 100px 0px 0px;
    transform: scaleX(1.0);  
}


.landing--section{
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-bottom: 1px solid #443a5f;
}

.image--section{
  position: relative;
}

.background{
  width: 100%;
  height: 100%;
  background-image: url(./images/purple--lens-flare.png);
}

.overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0.7;
}

.text--section{
  color: white;
  width: 80%;
  margin: 100px auto;
  margin-top: 150px;
}

.text--section h1{
  font-size: 50px;
}

.text--section h1 span{
  color: #d434fe;
} 

.timer{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-left: 40px;
  margin: 30px;
}

.timer p{
  font-size: 50px;
}

.timer p span{
  font-size: 14px;
}

.text--section button, .another--section2 button{
  background-image: linear-gradient(to right, #d434fe, #903aff);
  padding: 10px 30px;
  outline: none;
  border: none;
  border-radius: 2px;
  color: white;
  margin-top: 30px;
}

.another--section, .another--section2, .another--section3{
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 80%;
  margin: 80px auto;
  color: white;
  /* height: 600px; */
}

.overall{
  border-bottom: 1px solid #443a5f;
  height: 700px;
}

.side--section{
  margin-top: 150px ;
  /* background: url(./images/purple--lens-flare.png), lightgray -155.25px -155px / 114.411% 118.9% no-repeat;
  background-blend-mode: hard-light; */
}

.side--section2{
  margin-top: 80px;
}

.another--section h1 span, .second--head, .another--section2 p span{
  color: #d434fe;
}

.another--section2 p, .another--section p{
  margin-top: 10px;
  font-size: 14px;
}

/* .questions{
  width: 80%;
  margin: 10px auto;
} */

.questions div{
  display: grid;
  grid-template-columns: 1fr 1fr ;
  font-size: 14px;
  /* grid-gap: 20px; */
  width: 80%;
  margin: 10px auto; 
  border-bottom: 1px solid #443a5f;
  white-space: nowrap;
  margin-top: 20px;
}

.questions div p{
  margin-bottom: 5px;
}

.plus{
  /* text-align: center; */
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}


.stubborn{
  width: 600px;
}

/*timeline styling*/
.timeline--first{
  text-align: center;
  margin: 20px;
}

.timeline h3{
  color: #d434fe;
}

.timeline--second{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.timeline--section{
  width: 80%;
  margin: 30px auto;
}

.timeline--number{
  text-align: center;
}

.timeline--number p{
  background-color: #d434fe;
  /* padding: 5px; */
  border-radius: 50px;
  color: white;
}